{
  "name": "story-pulse-premvp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Telegram pre-MVP for a collective AI detective story",
  "engines": {
    "node": ">=20.6"
  },
  "scripts": {
    "start": "node --env-file=.env src/index.js",
    "check": "node --check src/index.js && node --check src/llm.js && node --check src/store.js && node --check src/prompts.js"
  },
  "dependencies": {
    "grammy": "^1.38.2"
  }
}
